buildscript {
  ext.kotlin_version = '1.1.1'
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'kotlin'
apply plugin: 'distribution'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  jcenter()
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'org.cowboyprogrammer.githubreleaser.MainKt'
  }
}

shadowJar {
  // Insure no version number is included in jar name
  version = null
}

distributions {
  main {
    baseName = 'github-releaser'
    contents {
      from {'src/dist'}
      from shadowJar
    }
  }
}


dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "com.squareup.retrofit2:retrofit:2.2.0"
  compile "com.squareup.retrofit2:converter-moshi:2.2.0"
  compile 'net.sourceforge.argparse4j:argparse4j:0.7.0'

  testCompile "junit:junit:4.12"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
