buildscript {
  ext.kotlin_version = '1.1.1'
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.9'
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'jacoco'
apply plugin: 'info.solidsoft.pitest'

repositories {
  jcenter()
  mavenCentral()
}

mainClassName = "org.cowboyprogrammer.githubreleaser.MainKt"

jacocoTestReport {
  reports {
    html.enabled true
    xml.enabled true
    csv.enabled false
  }
}

pitest {
  threads = 4
  timestampedReports = false
  enableDefaultIncrementalAnalysis = true
  outputFormats = ['XML', 'HTML']
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  testCompile "junit:junit:4.12"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
